# SmartHomeManager

./: .gitignore  pom.xml
src/: Controller.java  GUI.fxml  Main.java  Nils.java  Sven.java  Tim.java  WorkerThread.java
src/HeizungServer/interfaces/: HeizungClientInterface.java  HeizungServerInterface.java
src/ShutterServer/interfaces/: ShutterClientInterface.java  ShutterServerInterface.java
src/ThermometerServer/interfaces/: ThermometerClientInterface.java  ThermometerServerInterface.java
src/UI/: Controller.java  GUI.fxml  WorkerThread.java
src/WeatherStationServer/interfaces/: WeatherStationClientInterface.java  WeatherStationServerInterface.java
src/de/buderus/driver/heating/: BuderusHeatingDriver.java
src/de/conrad/driver/weatherstation/: ConradWeatherStationDriver.java
src/de/conradelectronic/driver/weatherstation/: ConradWeatherStationDriver.java
src/de/electriccompany/driver/shutter/: ElectricShutterDriver.java
src/de/electriccompany/driver/thermometer/: IndoorThermometerDriver.java
src/de/electricshutter/driver/shutter/: ElectricShutterDriver.java
src/de/indoorthermometer/driver/thermometer/: IndoorThermometerDriver.java
src/de/thm/smarthome/global/beans/: ActionModeBean.java  ManufacturerBean.java  MeasureBean.java  MessageBean.java  ModelVariantBean.java  PositionBean.java  PowerStateBean.java  UnitOfMeasurementBean.java  UserGroupBean.java
src/de/thm/smarthome/global/clock/Option1/: SysTime.java
src/de/thm/smarthome/global/clock/Option2/: Clock.java
src/de/thm/smarthome/global/clock/Option3/: ITimeSource.java  SimpleFormatterTimeSource.java  TimeSrc.java
src/de/thm/smarthome/global/clockobserver/: AClockObservable.java  IClockObserver.java
src/de/thm/smarthome/global/command/: ACollectiveMoveCommand.java  AMoveCommand.java  ASwitchCommand.java  CollectiveMoveDownCommand.java  CollectiveMoveUpCommand.java  ICommand.java  MoveDownCommand.java  MoveUpCommand.java  SetPositionCommand.java  SetTemperatureCommand.java  SwitchOffCommand.java  SwitchOnCommand.java  TurnOffCommand.java  TurnOnCommand.java
src/de/thm/smarthome/global/connection/database/user/: MySQLConnection.java  User.java  UserDAO.java
src/de/thm/smarthome/global/connection/wsconsumer/: SmartHomeManagerWebServiceConsumer.java
src/de/thm/smarthome/global/connection/wsconsumer/stub/: wsimport.bat
src/de/thm/smarthome/global/connection/wsprovider/: CORSResponseFilter.java  HelloWorldResource.java  JaxRsApplication.java  MyPOJO.java  SmartHomeManagerWebServiceDescriptor.java  SmartHomeManagerWebServiceProvider.java
src/de/thm/smarthome/global/converter/: MyTypeConverter.java
src/de/thm/smarthome/global/enumeration/: DeviceManufacturer.java  EActionMode.java  EDeviceManufacturer.java  EMessageCode.java  EModelVariant.java  EMoveDirection.java  EPosition.java  EPowerState.java  EUnitOfMeasurement.java  EUserGroup.java  HeatingManufacturers.java  MoveDirection.java  Power.java  ResponseCode.java  UnitOfMeasurement.java  UserGroup.java
src/de/thm/smarthome/global/factory/: EmptyDeviceFactory.java  HeatingFactory.java  MockedDeviceFactory.java  ShutterFactory.java  ThermometerFactory.java  TransferObjectFactory.java  WeatherStationFactory.java
src/de/thm/smarthome/global/helper/: ManufacturerRepository.java  MessageRepository.java  MyTypeConverter.java  ParameterCollector.java  TransferObjectFactory.java  TypeConverter.java  UnitRepository.java
src/de/thm/smarthome/global/interfaces/: HeizungClientInterface.java  HeizungServerInterface.java  IOnAndOffSwitchableDevice.java  IOnAndOffTurnableDevice.java  IPositionRelevantDevice.java  IServiceFacade.java  ISmartDevice.java  ITemperatureRelevantDevice.java  IUpAndDownMovableDevice.java  ShutterClientInterface.java  ShutterServerInterface.java  ThermometerClientInterface.java  ThermometerServerInterface.java  WeatherStationClientInterface.java  WeatherStationServerInterface.java
src/de/thm/smarthome/global/logging/: SmartHomeLogger.java
src/de/thm/smarthome/global/metadata/: MetaDataManager.java
src/de/thm/smarthome/global/observer/: AClockObservable.java  AHeatingObservable.java  AObservable.java  AShutterObservable.java  AThermometerObservable.java  AWeaterstationObservable.java  IClockObserver.java  IHeatingObserver.java  IObserver.java  IShutterObserver.java  IThermometerObserver.java  IWeatherstationObserver.java
src/de/thm/smarthome/global/parser/: LogicParser.java
src/de/thm/smarthome/global/transfer/: CommandResponseObject.java  HeatingTransferObject.java  ShutterTransferObject.java  ThermometerTransferObject.java  UserTransferObject.java  WeatherStationTransferObject.java
src/de/thm/smarthome/main/device/heating/adapter/: BuderusHeatingAdapter.java  IHeating.java  MockedHeatingAdapter.java  VaillantHeatingAdapter.java  ViessmannHeatingAdapter.java
src/de/thm/smarthome/main/device/heating/device/: Heizung.java  SmartHeating.java
src/de/thm/smarthome/main/device/heating/logic/: HeatingLogicDayMode.java  HeatingLogicMaintenanceMode.java  HeatingLogicNightMode.java  IHeatingLogic.java
src/de/thm/smarthome/main/device/heating/model/: HeatingModel.java  IHeatingModel.java
src/de/thm/smarthome/main/device/shutter/adapter/: ElectricShutterAdapter.java  IShutter.java  MockedShutterAdapter.java
src/de/thm/smarthome/main/device/shutter/device/: Shutter.java  SmartShutter.java
src/de/thm/smarthome/main/device/shutter/logic/: IShutterLogic.java  ShutterLogicMaintenanceMode.java  ShutterLogicStandardMode.java
src/de/thm/smarthome/main/device/shutter/model/: IShutterModel.java  ShutterModel.java
src/de/thm/smarthome/main/device/thermometer/adapter/: IThermometer.java  IndoorThermometerAdapter.java  MockedThermometerAdapter.java
src/de/thm/smarthome/main/manager/controller/: DeviceManager.java  IDeviceManager.java
src/de/thm/smarthome/main/manager/main/: SmartHomeManagerMainClass.java
src/de/thm/smarthome/main/manager/model/: SmartHomeModel.java
src/de/vaillant/driver/heating/: VaillantHeatingDriver.java
src/de/viessmann/driver/heating/: ViessmannHeatingDriver.java
(+33 files in other folders)
